<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: lightskyblue;
            border: 5px solid yellow;
            border-radius: 15px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 60px;
            padding-left: 50px;
            margin-top: 25px;
            margin-right: 50px;
            margin-bottom: 25px;
            margin-left: 50px;
            width: 50%;
            margin: 10px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
        .author-name{
            color: red;
        }
        .blog p{
            color: blueviolet;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during Winter</h3>
        <small>Author: <span class="author-name">Traveller Maysha</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellat et distinctio deleniti modi aperiam maxime quae repudiandae quaerat perferendis sint fugit enim commodi asperiores ea eius quo, ex recusandae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nesciunt harum? Temporibus pariatur facere dolorem voluptatem at assumenda reprehenderit mollitia architecto voluptate voluptatum atque, ab numquam facilis? Earum, deserunt praesentium!</p>
        <p>another paragraph <span>some more text</span>
        <a href="www.google.com">Visit Google</a> <p>another internal p</p></p>
    </div>
    
    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with Special One</h3>
        <small>Author: <span class="author-name">Traveller Maysha</span></small>
        <p>pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.</p> 
    </div>
    
    <div class="blog">
        <h3 class="blog-title">Sundorban Tour With My Family</h3>
        <small>Author: <span class="author-name">Traveller Maysha</span></small>
        <p>I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.</p>
    </div>
    
    <div class="blog">
        <h3 class="blog-title">Shylet Tour With My Family</h3>
        <small>Author: <span class="author-name">Traveller Maysha</span></small>
        <p>pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.pani and pani.with my hooney.this is my bunny.the day was sunny.I love money.</p>
    </div>
</body>

</html>