<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: red;
            background-color: aqua;
            height: 50px;
            width: 75%;
            font-size: 20px;

        }
        h1{
            color: blue;
            background-color: rgb(104, 98, 98);
        }
        h3{
            color: rgb(3, 255, 3);
            background-color: black;
        }
        #usa{
            color: black;
            background-color: chocolate;
        }
        .school{
            color: hotpink;
        }
        .section{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>I am Exploring Css</h1>
    <h3>putin</h3>
    <h3 id="usa">joe biden</h3>
    <h3>kim jon un</h3>
    <h4 class="school">first</h4>
    <h4>second</h4>
    <h4 class="school section">third</h4>
    <h4 class="school">fifth</h4>
    <h4 class="section">sixth</h4>
    <p>future goal is to become a web developer. For that i have to work hard . I have to determined and work a lot for achieving my goal.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet voluptatem facilis accusantium odit dolore expedita ex dignissimos maxime, alias exercitationem ea doloribus deleniti tempore. Repellendus dolorum debitis quam quis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in repellendus esse sunt laboriosam sapiente cumque quaerat, necessitatibus voluptatibus minus rerum, consequuntur aliquam nam explicabo aspernatur deserunt rem, quia eius?</p>
    <p>A House</p>
    <p>A Car</p>
    <p>Travel Different Countries</p>
    <p>Earn a lot  Money</p>
    <h1>Socially distanted header tag</h1>
    <h3>extra codes commited in github</h3>
    <h3>extra codes commited in github</h3> 
    <h3>extra codes commited in github</h3>
    <h3>extra codes commited in github</h3>
    <h3>extra codes commited in github</h3>
    <h3>extra codes commited in github</h3>
    
</body>
</html>